# this file saves brushorder
# the first one (upper left) will be selected at startup
ink
s003
redbrush
modelling
dry_brush
charcoal
pencil
blur
smudge
s007
solid_water
soft_water
painting_knife
pencil-2b
pencil-hb
pencil-h
pencil-6b
pencil-8b
pencil-rubber
pencil-blur
marker-01
marker-02
marker-03
marker-04
marker-05
marker-06
s000
s018
blend+paint
textured_ink
pointy_ink
aspec_fun_5
aspect_fun_1
bi006
hair
subtle_pencil
s014
glow
bulk
long_grass
short_grass
aspect_fun_3
bi003
s015
s011
bi010
s009
s004
s023
bi001
s021
s020
pick_and_drag
s006
o594
bi004
s002
o022
o014
o945
s008
ink_eraser
o398
o512
s109
bi000
leaves
basic
o009
hue_fun
o001
o032
splatter-01
splatter-02
splatter-03
splatter-04
splatter-05
splatter-06
o028
o017
coarse_bulk_1
coarse_bulk_2
coarse_bulk_3
coarse_bulk_4
loosedots
bigcharcoal
old_b008
o397
o888
soft_sting
hard_sting
o826
o300
ab043
ab033
ab026
ab023
o558
o834
ab028
ab009
ab007
o388
ab002
slow
